{
  "name": "api-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js", 
    "build": "echo 'Nenhuma build é necessária para uma API'",
    "test": "echo 'Nenhum teste definido para a API'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
